************
Introduction
************

Deployinator has a modular architecture that allows you to add subcommands that have access to the internal objects through the *deployinator* library. As an example, you can look at the `MySQL module <https://github.com/caltechads/deployfish-mysql>`_.

To get started, you'll need to create a new `Click <http://click.pocoo.org>`_ command group::

    import click
    import os

    from deployinator.cli import cli
    from deployinator.aws.ecs import Service
    from deployinator.config import Config

    @cli.group(short_help="Manage a remote MySQL database")
    def mysql():
        pass

You can then add commands to that group::

    @mysql.command('create', short_help="Create database and user")
    @click.pass_context
    @click.argument('service_name')
    def create(ctx, service_name):
        service = Service(yml=Config(filename=ctx.obj['CONFIG_FILE'], env_file=ctx.obj['ENV_FILE']).get_service(service_name))

        host, name, user, passwd, port = _get_db_parameters(service)
        root = click.prompt('DB root user')
        rootpw = click.prompt('DB root password')

        cmd = "/usr/bin/mysql --host={} --user={} --password={} --port={} --execute=\"create database {}; grant all privileges on {}.* to '{}'@'%' identified by '{}';\"".format(host, root, rootpw, port, name, name, user, passwd)

        success, output = service.run_remote_script([cmd])
        print success, output

As you can see, you have full access to the `Service` class.

To register your commands with *deployinator*, you'll add an `entry_points` entry in your `setup.py` file::

        entry_points={'deployinator.command.plugins': [
        'mysql = deployinator_mysql.mysql'
        ]},

Then install your library with `pip`.
