.. Deployinator documentation master file, created by
   sphinx-quickstart on Tue Jun 13 16:54:27 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

============
Deployinator
============

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   intro
   install
   tutorials
   yaml
   deploy
   extend

..
   Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
