************
Installation
************

Deployinator is a pure python package.  As such, it can be installed in the
usual python ways.  For the following instructions, either install it into your
global python install, or use a python `virtual environment <https://python-guide-pt-br.readthedocs.io/en/latest/dev/virtualenvs/>`_ to install it
without polluting your global python environment.

Install via pip
===============

::


    pip install https://s3-us-west-2.amazonaws.com/imss-code-drop/deployinator/deployinator-0.14.10.zip


Install via `setup.py`
======================

::


    aws s3 cp https://s3-us-west-2.amazonaws.com/imss-code-drop/deployinator/deployinator-0.14.10.zip .
    unzip deployinator-0.14.10.zip
    cd deployinator-0.14.10
    python setup.py install


Using pyenv to install into a virtual environment
=================================================

(Recommended for Python programming)

If you use python and frequently need to install additional python modules,
`pyenv <https://github.com/pyenv/pyenv>`_ and `pyenv-virtualenv <https://github.com/pyenv/pyenv-virtualenv>`_
are extremely useful.  They allow some very useful things:

* Manage your virtualenvs easily on a per-project basis
* Provide support for per-project Python versions.

